# ~/.profile.local
# Created by Spencer Bliven
#
# This contains default .profile settings which work for many machines

# SET UP PATHS
# Lower entries are searched first
# Fink
#test -r /sw/bin/init.sh && /sw/bin/init.sh
# MacPorts
if [ -d /opt ]; then
    PATH="/opt/local/bin:/opt/local/sbin:$PATH"
    MANPATH="/opt/local/share/man:$MANPATH"
fi
# home directory
PATH="~/bin:$PATH"
MANPATH="~/home:$MANPATH"
#rosetta directory
PATH="~/dev/bin:~/dev/rosettaWS/bin:$PATH"
# current directory
PATH=".:bin:$PATH"
MANPATH="man:$MANPATH"
export PATH MANPATH

#CDPATH
CDPATH="~:$CDPATH"
export CDPATH
#cdargs
. /opt/local/etc/profile.d/cdargs-bash.sh


# Prompt Color
# 31    Red     Default
# 32    Green   Local Machines
# 33    Yellow
# 34    Blue    CSE Machines
# 35    Magenta Work Machines
# 36    Cyan    Work Servers
#
export PS1_COLOR="35"

#Make iTerm Opaque
osascript ~/Library/Application\ Support/iTerm/Scripts/Make\ Opaque.scpt

# Maybe start screen?
if [[ ! $STY && -x `which screen` && ! "ENABLE" ]] ; then
    screen -xRR
fi
alias svn1.4-diff='svn1.4 diff --diff-cmd fmdiff'
alias svn1.6-diff='svn1.6 diff --diff-cmd fmdiff'
alias svn-diff='svn diff --diff-cmd fmdiff'

function svn {
    read -p "SVN version 1.[4]:" version
    "svn1.${version:-4}" "$@"
}
