# ~/.profile.local
# Created by Spencer Bliven
#
# This contains default .profile settings which work for many machines

# SET UP PATHS
# Lower entries are searched first
# Fink
test -r /sw/bin/init.sh && /sw/bin/init.sh
# MacPorts
if [ -d /opt ]; then
    PATH="/opt/local/bin:/opt/local/sbin:$PATH"
    MANPATH="/opt/local/share/man:$MANPATH"
fi
# home directory
PATH="~/bin:$PATH"
MANPATH="~/home:$MANPATH"
# current directory
PATH=".:bin:$PATH"
MANPATH="man:$MANPATH"
export PATH MANPATH

#CDPATH
CDPATH="~:$CDPATH"
export CDPATH


# Prompt Color
# 31    Red     Default
# 32    Green   Local Machines
# 33    Yellow
# 34    Blue    CSE Machines
# 35    Magenta Work Machines
# 36    Cyan    Work Servers
#
export PS1_COLOR="35"

# Without parameters, connects to afs
# Also takes a single parameter, which cd's to common afs directories
function afs {
    local user=bliven_s
    # log in to afs
    if ! tokens | grep -q 'afs@psi.ch'; then
        klog "$user"
    fi

    # jump to known aliases
    case "$1" in
        "bioinfo2" | "bioinf2" | "bi2")
            cd /afs/psi.ch/project/bioinfo2
            ;;
        "bioinfo" | "bioinf" | "bi")
            cd /afs/psi.ch/project/bioinfo
            ;;
        "")
            # no $1
            ;;
        *)
            echo "Unrecognized alias \"$1\"" >&2
            return 1
    esac
    return 0
}

# Maybe start screen?
if [[ ! $STY && -x `which screen 2>/dev/null` && ! "ENABLE" ]] ; then
    screen -xRR
fi
