sessionname "Main Screen"
#kill startup message
startup_message off

#UTF-8
setenv LC_CTYPE en_US.UTF-8
defutf8 on

# define a bigger scrollback, default is 100 lines
defscrollback 1024

# on Debian backspace should send char `177':
#bindkey -k kb stuff "177"

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue. (This is only
# enabled if there is no hardstatus setting for your terminal)
hardstatus on
hardstatus alwayslastline
hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "
#termcapinfo xterm*|Eterm|mlterm|rxvt 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'
#defhstatus "$USER@ H | #  |  t"
caption always '%3n %t'

#vbell off
#activity "%c activity -> %n%f %t"
#bell "%c bell -> %n%f %t^G"
#vbell_msg " *beep* "
#caption always " %m%d %c |  %w"

# Make shift-PgUp and shift-PgDn work like they do in xterm.  (Note that this
# requires xterm to be configured to pass those keys through, and not try to
# act on them itself.)
#bindkey "^[[5;2~" eval "copy" "stuff ^u"
#bindkey -m "^[[5;2~" stuff ^u
#bindkey -m "^[[6;2~" stuff ^d

#term xterm

# Use Ctrl-\ as the command character
# Use Ctrl-\-Ctrl-\ as a replacement for Ctrl-\
#escape ^\^\

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# Emulate .logout message
#pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# make the shell in every window a login shell
shell -bash

#bindings
bind ^\

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

# Example of automatically running some programs in windows on screen startup.
# Use the form: screen [-flag] [window name] [window number] [program to run in window]
# The -t flag means that the window in which that program is running
# closes when you exit that program, so if you quit pine
# window 2 closes.

screen -t bash 1 
screen -t code 2
#screen -t vergil 2 vergil

# Launching
#bind V screen -t 'vim' 0 vim
