section: screens
    isabelle:
    kaleidoscope:
        #alt = ctrl
        #super = alt
        #ctrl = super
    meat:
end
section: aliases
    isabelle:
        Isabelle.local
    meat:
        meat.baker
        10.0.2.1
        192.168.13.89
end
section: links
    isabelle:
        #up = kaleidoscope
        up = meat
    kaleidoscope:
        down = isabelle
    meat:
        down = isabelle
end
section: options
    heartbeat = 5000
    switchDelay = 1500
    switchDoubleTap = 500
end
