section: screens
    enhydra:
    pisaster:
    isabelle:
    aurelia:
end
section: aliases
    enhydra:
        enhydra.ucsd.edu
        137.110.134.76
    pisaster:
        pisaster.ucsd.edu
        137.110.134.74
    isabelle:
        Isabelle.local
        isabelle.dynamic.ucsd.edu
    aurelia:
        sbliven.ucsd.edu
        137.110.134.75
end
section: links
    enhydra:
        left = isabelle
        right = pisaster
    pisaster:
        left = enhydra
    isabelle:
        right = enhydra
end
section: options
    heartbeat = 5000
    switchDelay = 200
    switchDoubleTap = 500
end

